:root{
  --pri-clr: #557c83;
  --font-clr: #fff;
  --bg-clr: linear-gradient(rgb(0,0,0,0.5), var(--pri-clr));
  --pri-clr2: #009688;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
#banner{
  background: linear-gradient(rgb(0,0,0,0.5), var(--pri-clr)), url(Img/Img8.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.logo{
  font-size: 20px;
  color: #fff;
  width: 100px;
  position: absolute;
  top: 4%;
  left: 10%;
  background-color: red;
  background-image: linear-gradient(to top, #ff0844 0%, blue 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fil-color: transparent;
}
.banner-text{
  text-align: center;
  color: #fff;
  padding-top: 180px;
}
.banner-text h1{
  font-size: 130px;
   font-family: 'Kaushan Script', cursive;
}
.banner-text p{
  font-size: 20px;
  font-style: italic;
  color: #000;
}
.banner-btn{
  margin: 70px auto 0;
}
.banner-btn a{
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: var(--font-clr);
  border: 1px solid var(--font-clr);
  position: relative;
  z-index: 1;
  transition: color .2s
}
.banner-btn a span{
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: .5s;
}
.banner-btn a:hover span{
  width:100%
}
.banner-btn a:hover{
  color: #000;
}

/* sidebar */
.sideNav{
  width: 0px;
  height: 100vh;
  position: fixed;
  top: 0;;
  right: 0;
  background: var(--pri-clr);
  z-index: 2;
  transition: .5s
}
.showNav{
  width: 250px;
}
nav ul li{
  list-style: none;
  margin: 50px 20px;
}
nav ul li a{
  text-decoration: none;
  color: var(--font-clr );
}
.manuBtn{
  width: 50px;
  height: 50px;
  text-align: center;
  background: var(--pri-clr );
  position: fixed;
  top: 20px;
  right: 30px;
  border-radius: 3px;
  cursor: pointer;
  z-index: 3;
}
.manuBtn p{
  width: 20px;
  margin: 15px 15px;
}
 /* @media screen and (max-width: 770px){
 .banner-text h1{
   font-size: 44px;
 }
 .banner-btn a{
   display: block;
   margin: 20px auto;
 }
} */

/* features */
#feature{
  width: 100%;
  padding: 70px 0;
}
.title-text{
  text-align: center;
  padding-bottom:  70px;
}
.title-text p{
  font-size: 20px;
  margin: auto;
  color: var(--pri-clr);
  font-weight:bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after{
  content: "";
  position: absolute;
  width: 50px;
  height: 35px;
  background: linear-gradient(var(--pri-clr), #fff);
  top: -20px;
  left:0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1{
  font-size: 50px;
}
.feature-box{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.features{
  flex-basis: 50%;
}
.features h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100%;
  color: var(--pri-clr);
}
.features-img{
  flex-basis: 50%;
  margin: auto;
}
.features-img img{
  width: 70%;
  border-radius:10px;
}
.features-desc{
  display: flex;
  align-items:center;
  margin-bottom: 40px;
}
.features-icons p{
  width: 50px;
  height: 50px;
  font-size:30px;
  line-height: 50px;
  border-radius:8px;
  color: var(--pri-clr);
  border: 1px solid var(--pri-clr );
}
.feature-text{
  padding: 0 20px;
  text-align: initial;
}
 /* @media screen and (max-width:770px) {
  .title-text h1{
    font-size: 35px;
  }
  .features{
    flex-basis: 100%;
  }
  .features-img{
    flex-basis: 100%;
  }
  .features-img img{
    width: 100%;
  }
} */

/* service */

#service{
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}
.service-box{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.single-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: var(--font-clr);
  position: relative;
}
.single-service img{
  width: 100%;
  border-radius:7px;
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7p;
  cursor: pointer;
  background: var(--bg-clr);
  opacity: 0;
  transition: .1s;
}
.single-service:hover .overlay{
  opacity: 1;
}
.service-desc{
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: .5s;
}
hr{
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.service-desc p{
  font-size: 14px;
}
.single-service:hover .service-desc{
  bottom: 40%;
  opacity: 1;
}
/*@media screen and  (max-width: 770px){
  .single-service{
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .service-desc p{
    font-size: 12px;
  }
  hr{
    margin: 5px auto;
  }
  .single-service:hover .service-desc{
    bottom:25% !important;
  }
} */

#testimonial {
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.testimonial-col{
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px  3px var(--pri-clr);
  cursor: pointer;
}
.testimonial-col p{
  font-size: 14px;
}
.user{
  display:flex;
  align-items: center;
  margin: 20px 0;
}
.user img{
  width: 40px;
  margin-right:20px;
  border-radius:3px;
}
.user-info small{
  color: var(--pri-clr );
}